templates/archive.jade

extends layout
//- this logic should be moved to a view at some point

block content
	- var lineHeight = 2.2;
	- var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
	-	 return item.date.getFullYear()
	- }).value()
	- for (var archive in archives) {
	-	archives[archive] = _.groupBy(archives[archive], function(item){return item.date.getMonth();})
	- }
	- var month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
	section.archive
		h2 Archive
		ul
			- var yearsK = _.chain(archives).keys().reverse().value()
			- for(var year in yearsK)
				- months = archives[yearsK[year]]
				- var yearHeight = lineHeight * _.reduce(months, function(memo,month) { return memo + month.length; }, 0);
				li
					span.year-label=yearsK[year]
					ul
						- var monthsK = _.chain(months).keys().reverse().value()
						- for(month in monthsK){
							- var monthHeight = lineHeight * months[monthsK[month]].length
							li
								span.month-label=month_names[monthsK[month]]
								ul.entries
									each item in months[monthsK[month]]
										li
											a(href=item.url)=item.title
						- }
						

build/archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Matt Greer
    </title>
    <link rel="alternate" href="http://mattgreer.org/feed.xml" type="application/rss+xml" title="Me talking about software and programming">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700|">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/blog.css">
  </head>
  <body>
    <header class="header">
      <div class="title clearfix"><a href="/">
          <h1 class="pull-left">Matt Greer</h1></a>
        <div class="links pull-right hidden-xs"><a href="stuff.html">stuff I've made</a></div>
      </div>
      <div class="banner-bg">
        <div class="banner"></div>
      </div>
    </header>
    <div id="content">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <section class="archive">
              <h2>Archive</h2>
              <ul>
                <li><span class="year-label">2012</span>
                  <ul>
                    <li><span class="month-label">October</span>
                      <ul class="entries">
                        <li><a href="/articles/dynamic-lighting-and-shadows/">Dynamic Lighting and Shadows in my 2d Game</a></li>
                      </ul>
                    </li>
                    <li><span class="month-label">August</span>
                      <ul class="entries">
                        <li><a href="/articles/still-waking-up-at-5am/">Still Waking up at 5am to Code?</a></li>
                      </ul>
                    </li>
                    <li><span class="month-label">January</span>
                      <ul class="entries">
                        <li><a href="/articles/waking-up-at-5am-to-code/">Waking Up at 5am to Code</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><span class="year-label">2011</span>
                  <ul>
                    <li><span class="month-label">June</span>
                      <ul class="entries">
                        <li><a href="/articles/yokul/">Yokul - Google Charts Reimplemented in a Local JS Canvas</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-6">
            <div class="wave"></div>
            <div> <p>Hi, I’m Matt Greer, thanks for stopping by. I’m a developer based out of Denver, CO. I am mostly interested in web related technology, 
but also dabble in games, objective-c and startup related topics</p>

            </div>
          </div>
          <div class="col-md-4"> <ul>
<li><i class="fa fa-envelope"></i> <a href="mailto:matt.e.greer@gmail.com">matt.e.greer@gmail.com</a></li>
<li><i class="fa fa-twitter"></i> <a href="http://twitter.com/cityfortyone">@cityfortyone</a></li>
<li><i class="fa fa-stack-overflow"></i> <a href="http://stackoverflow.com/users/194940/matt-greer">StackOverflow</a></li>
<li><i class="fa fa-github"></i> <a href="https://github.com/city41">GitHub</a></li>
<li><i class="fa fa-rss"></i> <a href="/feed.xml">rss</a></li>
</ul>

          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
